1.0::grandmother(alice,an).
1.0::grandmother(alice,luc).
1.0::grandmother(esther,pieter).
1.0::grandmother(esther,soetkin).
1.0::grandmother(esther,stijn).
1.0::grandmother(laura,katleen).
1.0::grandmother(laura,lieve).
0.6::grandmother(rose,soetkin).
0.8::grandmother(yvonne,katleen).
0.7::grandmother(yvonne,lieve).
0.0::grandmother(esther,luc).
0.0::grandmother(esther,lieve).
0.0::grandmother(esther,willem).
0.0::grandmother(yvonne,stijn).
0.0::grandmother(yvonne,etienne).
0.0::grandmother(alice,prudent).
0.0::grandmother(alice,lucy).
0.0::grandmother(rose,katleen).
0.0::grandmother(prudent,lieve).
0.0::grandmother(prudent,katleen).
