base(parent(person,person)).
%base(male(person)).
base(female(person)).
%base(mother(person,person)).
base(grandmother(person,person)).
%base(father(person,person)).
%base(male_ancestor(person,person)).
%base(female_ancestor(person,person)).

0.7::parent(bart, stijn).
0.9::parent(bart, pieter).
0.6::parent(luc, soetkin).
0.7::parent(willem, lieve).
0.8::parent(willem, katleen).
0.9::parent(rene, willem).
0.7::parent(rene, lucy).
0.8::parent(leon, rose).
0.8::parent(etienne, luc).
0.9::parent(etienne, an).
0.7::parent(prudent, esther).

parent(katleen, stijn).
parent(katleen, pieter).
parent(lieve, soetkin).
parent(esther, lieve).
parent(esther, katleen).
parent(yvonne, willem).
parent(yvonne, lucy).
parent(alice, rose).
parent(rose, luc).
parent(rose, an).
parent(laura, esther).

female(alice).
female(an).
female(esther).
female(katleen).
female(laura).
female(lieve).
female(lucy).
female(rose).
female(soetkin).
female(yvonne).

%male(bart).
%male(etienne).
%male(leon).
%male(luc).
%male(pieter).
%male(prudent).
%male(rene).
%male(stijn).
%male(willem).
